# OddDotCSharp

./: .gitmodules  GitVersion.yml  OddDotCSharp.sln  README.md
.github/workflows/: nuget.yml
src/OddDotCSharp/: OddDotCSharp.csproj  SpanQueryRequestBuilder.cs  WhereSpanFilterConfigurator.cs
src/OddDotCSharp/Proto/Common/V1/: ArrayValueFilterConfigurator.cs  KeyValueListFilterConfigurator.cs
src/OddDotCSharp/Proto/Logs/V1/: LogQueryRequestBuilder.cs  WhereLogFilterConfigurator.cs  WhereLogInstrumentationScopeFilterConfigurator.cs  WhereLogInstrumentationScopeFilterconfigurator.cs  WhereLogResourceFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/: MetricQueryRequestBuilder.cs  WhereMetricExponentialHistogramDataPointBucketFilterConfigurator.cs  WhereMetricExponentialHistogramDataPointFilterConfigurator.cs  WhereMetricExponentialHistogramFilterConfigurator.cs  WhereMetricFilterConfigurator.cs  WhereMetricGaugeDataPointFilterConfigurator.cs  WhereMetricGaugeFilterConfigurator.cs  WhereMetricHistogramDataPointFilterConfigurator.cs  WhereMetricHistogramFilterConfigurator.cs  WhereMetricInstrumentationScopeFilterConfigurator.cs  WhereMetricResourceFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/ExponentialHistogram/: WhereMetricExponentialHistogramDataPointBucketFilterConfigurator.cs  WhereMetricExponentialHistogramDataPointExemplarFilterConfigurator.cs  WhereMetricExponentialHistogramDataPointFilterConfigurator.cs  WhereMetricExponentialHistogramFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/Gauge/: WhereMetricGaugeDataPointExemplarFilterConfigurator.cs  WhereMetricGaugeDataPointFilterConfigurator.cs  WhereMetricGaugeFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/Histogram/: WhereMetricHistogramDataPointExemplarFilterConfigurator.cs  WhereMetricHistogramDataPointFilterConfigurator.cs  WhereMetricHistogramFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/Sum/: WhereMetricSumDataPointExemplarFilterConfigurator.cs  WhereMetricSumDataPointFilterConfigurator.cs  WhereMetricSumFilterConfigurator.cs
src/OddDotCSharp/Proto/Metrics/V1/Summary/: WhereMetricSummaryDataPointFilterConfigurator.cs  WhereMetricSummaryDataPointValueAtQuantileFilterConfigurator.cs  WhereMetricSummaryFilterConfigurator.cs
src/OddDotCSharp/Proto/Trace/V1/: SpanQueryRequestBuilder.cs  WhereSpanEventFilterConfigurator.cs  WhereSpanFilterConfigurator.cs  WhereSpanInstrumentationScopeFilterConfigurator.cs  WhereSpanLinkFilterConfigurator.cs  WhereSpanResourceFilterConfigurator.cs  WhereSpanStatusFilterConfigurator.cs
tests/OddDotCSharp.Tests/: LogQueryRequestBuilderTests.cs  MetricExponentialHistogramQueryRequestBuilderTests.cs  MetricGaugeQueryRequestBuilderTests.cs  MetricHistogramQueryRequestBuilderTests.cs  MetricQueryRequestBuilderTests.cs  MetricSumQueryRequestBuilderTests.cs  MetricSummaryQueryRequestBuilderTests.cs  OddDotCSharp.Tests.csproj  SpanQueryRequestBuilderTests.cs
