<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>OddDotNet.Client</PackageId>
        <PackageTags>OddDotNet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Proto definitions -->
    <ItemGroup>
        <Protobuf Include="OddDotProto/submodules/opentelemetry/**/*.proto" GrpcServices="Client" ProtoRoot="OddDotProto/submodules"/>
        <Protobuf Include="OddDotProto/odddotproto/**/*.proto" GrpcServices="Client" ProtoRoot="OddDotProto/odddotproto/proto/trace/v1" AdditionalImportDirs="OddDotProto/submodules"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
